<!DOCTYPE html>
<html lang ="en" >
<head>
<title> css Workshop !!
</title>
<style>
    .navbar{
        display: grid;
        grid-template-columns: 25% 10% 10% 10% 30% 15% ;
        font-family: sans-serif;
        height: 40px;
        text-align: center;
        border-left: 1px solid;
        border-right: 1px solid;
        border-bottom: 1px solid;
        justify-content: center;
       
    
    }

    .navbar > div {
        padding-top: 5%;
        border-right: 1px solid;
    }

    .navbar > div:first-child{
        font-size: large;
        background-color: rgb(207, 123, 207);
}
.navbar > div:last-child{
    font-size: medium;
        background-color: gray
}
.navbar>div:nth-child(2)
{
    font-size: x-small;
    background-color: plum;
}
.navbar>div:nth-child(3)
{
    font-size: x-small;
    background-color: plum;
}
.navbar>div:nth-child(4)
{ font-size: x-small;
    background-color: plum;
}
.navbar>div:nth-child(5)
{ font-size: small;
    background-color:rgb(207, 123, 207);
}

.main-side{
    display: grid;
    background-color: rgb(154, 149, 149);
    font-family: sans-serif;
    grid-template-columns: 70% 30%;
    height: 900px;
}
.main-side > div:nth-child(2)
{   

    background-color: rgb(129, 206, 231);
    
    
    
}
.card{
   
    margin-left: auto;
    margin-right: auto; 
    padding: 1 rem;
    width: 50%;
    height: 20%;
    background-color: whitesmoke;

}



</style>
</head>
<body>
<div class="navbar">
    <div> Site Name</div>
    <div> Menu Item 1</div>
    <div> Menu Item 2</div>
    <div>Menu Item 3</div>
    <div>       </div>
    <div> Login</div>

</div>

<div class ="main-side">
    <div class ="main">


    </div>
    
    
    
    
    <div class="side">
       <div class="card">
        
          <p style="text-align: center; "> Side Content</p>
    

       </div>


    </div>
</div>


</body>
</html>
