body{
    background-image: url("./pic1.png");
}
.navbar{
    display: grid;
   
    grid-template-columns: 1.5fr 1fr 1fr 1fr 2fr 1.5fr ;
    font-family: sans-serif;
    height: 40px;
    text-align: center;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    justify-content: center;
   

}

.navbar > div {
    padding-top: 2%;
    border-right: 1px solid;
}

.navbar > div:first-child{
    font-size: large;
    background-color: rgb(207, 123, 207);
}
.navbar > div:last-child{
    font-size: medium;
    background-color: gray
}
.navbar>div:nth-child(2)
{
font-size: x-small;
background-color: plum;
}
.navbar>div:nth-child(3)
{
font-size: x-small;
background-color: plum;
}
.navbar>div:nth-child(4)
{ font-size: x-small;
background-color: plum;
}
.navbar>div:nth-child(5)
{ font-size: small;
background-color:rgb(207, 123, 207);
}

.main-side{
display: grid;
background-color: rgb(154, 149, 149);
font-family: sans-serif;
grid-template-columns: 70% 30%;
height: 900px;


}
.main-side > div:nth-child(2)
{   

background-color: rgb(129, 206, 231);

}
.inner-main{

display: grid;
padding: 8em;


}

.inner-main > div:nth-child(1)
{

border: 1px solid;
width: 40%;
height: 5%;
text-align: center;
padding: 2em;

background-color: rgb(158, 169, 175);
}
.inner-main > div:nth-child(2)
{
border: 1px solid;
width: 80%;
height: 90%;

background-color: rgb(183, 197, 199);
}




.footer{
display: grid;

}
.footer >div{
border: 1px solid;
background-color: blueviolet;
text-align: center;
 padding: 2em;
}




